name=click_Mikolaja
version=0.0.1
author=Mikołaj i Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Single non-latching key support. Rebound filter. Supports 2 events: short click and long click.
category=Sensors
paragraph=
url=
